.About
    margin-top: 274px
    margin-bottom: 120px
    display: flex
    flex-direction: column
    gap: 80px
    .title
        align-self: center
        display: flex
        flex-direction: column
        align-items: center

    .contents
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 108px
        .description
            flex: 1
            text-align: justify
            color: var(--mid-grey)

        .image
            flex: 1
            width: 25%
            height: 25%
            display: block
            @media screen and (max-width:994px)
                display: none
