.SliderItem
    cursor: pointer
    color: white
    overflow: hidden
    background: var(--dark-grey)
    border-radius: 28px
    margin: 0 24px
    width: 340px
    height: 476px
    box-shadow: 3.72603px 3.72603px 6.52055px 0px rgba(0, 0, 0, 0.25)
    & img
        clip: auto
        width: 100%
    .down-content
        display: flex
        flex-direction: column
        gap: 12px
        align-items: center
        justify-content: center
        text-align: center
        padding: 10px 20px
        & h3
            color: var(--primary-green)
