.Timer
    position: absolute
    top: 100vh
    left: 50%
    transform: translate(-50%,-50%)
    .box
        color: white
        z-index: 450
        background-color: var(--mid-grey)
        border-radius: 32px
        padding: 32px 154px
        width: max-content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 22px
        @media screen and (max-width:900px)
            padding: 32px 64px
        @media screen and (max-width:548px)
            padding: 32px 32px
        .TitleLine
            margin-top: 0
        .timer
            display: flex
            flex-direction: row
            gap: 80px
            @media screen and (max-width:900px)
                gap: 32px
            @media screen and (max-width:548px)
                gap: 16px
            .date
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                .value
                    text-align: center
                    font-family: Rubik
                    font-size: 54px
                    font-style: normal
                    font-weight: 500
                    background: var(--gradient)
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent

        .border
            z-index: -1
            position: absolute
            bottom: -8px
            background: var(--gradient)
            width: 100%
            height: 100%
            border-radius: 32px
