.SponsorItem
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space
    padding: 20px 15px
    border: 2px black solid
    border-radius: 30px
    & img 
        width: 25%
        border-radius: 50px
    & div
        display: flex
        flex-direction: column