.FAQItem
    .heading
        border-bottom: 1px solid var(--light-grey)
        display: flex
        flex-direction: row
        gap: 10px
        justify-content: space-between
        padding: 10px 0
        margin-bottom: 10px
    .answer
        height: 0
        overflow: hidden
        transition: all 2s ease-in-out
        font-size: 22px
        font-style: normal
        font-weight: 300
        line-height: 28.688px
        letter-spacing: 0.88px
    .active
        height: fit-content
        transition: all 2s ease-in-out
