.Sponsors
    display: flex
    flex-direction: column
    margin: 120px 0
    .title
        position: relative
        display: flex
        flex-direction: column
        align-self: center
        align-items: center
        & p
            text-align: left
    .sponsorList
        margin: 80px 0
    .becomeSponsor
        color: var(--mid-grey)
        display: flex
        flex-direction: column
        gap: 22px
        align-items: center
        justify-content: center
