.LegacyNWhy
    display: flex
    flex-direction: row
    padding: 0 95px
    gap: 134px
    .title
        display: flex
        flex-direction: column

        margin-bottom: 80px
    .Legacy
        flex: 1
    .Why
        flex: 2
        display: flex
        flex-direction: column
        .contents
            display: flex
            flex-direction: row
            .points
                display: flex
                flex-direction: column
                justify-content: space-between
                .whyPoints
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 10px
                    .triangle
                        width: 0
                        height: 0
                        border-top: 18px solid transparent
                        border-bottom: 18px solid transparent
                        border-right: 18px solid #D9D9D9
