.NavBar
    position: fixed
    width: 100%
    height: 10vh
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    padding: 20px 92px
    background-color: var(--dark-grey)
    z-index: 5000
    .image
        & img
            cursor: pointer
            width: 100px
    .contents
        cursor: pointer
        display: flex
        flex-direction: row
        gap: 40px
        & p
            color: white
            &:hover
                color: var(--primary-green)
