.GridItem
    cursor: pointer
    color: white
    overflow: hidden
    background: var(--dark-grey)
    border-radius: 28px
    margin: 1rem 0
    width: 340px
    height: 476px
    box-shadow: 3.72603px 3.72603px 6.52055px 0px rgba(0, 0, 0, 0.25)
    .event-image
        display: flex
        justify-content: center
        align-items: center
        height: 200px
        width: 200px
        border-radius: 50%
        position: relative
        background: white
        margin: 50px auto
    & img
        clip: auto
        object-fit: contain
        height: 90%
        width: 60%
    .down-content
        display: flex
        flex-direction: column
        gap: 12px
        align-items: center
        justify-content: center
        text-align: center
        padding: 10px 20px
        & h3
            color: var(--primary-green)