.EventPage
        height: 100vh
        width:100vw
        padding: 100px 50px
        padding-top:200px
        font-family: "Rubik", sans-serif
        .main-info
            height: 60vh
            display: flex
            flex-direction: row
            gap:30px
            .details
                
                padding: 30px
                display: flex
                flex-direction: column
                flex: 3.1
                align-items: start
                justify-content: start
                background-color: var(--dark-grey)
                border-radius: 40px
                color: white
                
                .event-title
                    font-size:36px
                    font-weight:500
                .description
                    font-size: 18px
                    letter-spacing: 1.2px
                    font-weight: 300
                    text-justify: auto
                .line
                    background-color: var(--light-grey)
                    height:2px
                    width: 100%
                    margin: 14px 0
                .registration-info
                    color: white
                    font-weight: 600
                    line-height: 24px
                    font-size: 16px
                    letter-spacing: 1px
            .img-container
                flex:2
                border-radius: 40px
                background-color: red
                .background-image
                    max-width: 100%
                    max-height: 100%
                    display: block
                    margin: 0 auto 
                .apply
                    background-color: var(--primary-green)
                    height: 8%
                    width: 40%
                    padding: 15px
                    font-weight: 400
                    font-size:20px

        

